<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; width: 100%; max-width: 1024px; height: 100%;}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      body {background: linear-gradient(to right, red, yellow);}
      
      .slider {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        height: 60px;
        padding: 30px;
        padding-left: 40px;
        background: #fcfcfc;
        border-radius: 20px;
        display: flex;
        align-items: center;
        box-shadow: 0px 15px 40px #7E6D5766;
      }
      
      .slider p {
        font-size: 26px;
        font-weight: 600;
        font-family: Open Sans;
        padding-left: 30px;
        color: black;
      }
      
      .slider input[type="range"] {
        -webkit-appearance:none !important;
        width: 420px;
        height: 2px;
        background: black;
        border: none;
        outline: none;
      }
      .slider input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        width: 30px;
        height:30px;
        background: black;
        border: 2px solid black;
        border-radius: 50%;
        cursor: pointer;
      }
      
      .slider input[type="range"]::-webkit-slider-thumb:hover {
        background: black;} 






      /* Define a CSS class that disables an element */
      .disabled {
        pointer-events: none;
        opacity: 0.5;
      }
    </style>
  <style>
    .button1 {
      border: none;
      color: orange;
      font-size: 20px;
      margin-left: 850px;
      margin-top: 100px;
      height: 40px;
      width: 200px;
      position: absolute;
      cursor: pointer;
    }

    .button2 {
      border: none;
      color: orange;
      font-size: 20px;
      margin-left: 600px;
      margin-top: 100px;
      height: 40px;
      width: 200px;
      position: absolute;
      cursor: pointer;
    }

  /* .slidecontainer {
    width: 100%
  }

  .slider {
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #ffffff;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-top: 600 px;
  margin-left: 300 px;
}

.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
/* } */

/* for chrome, opera, safari, edge */
/* .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #f52004;
  cursor: pointer;
}

/* for firefox */
/* .slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
} */ */ */

body {
  width: 100vw;
  height: 100vh;
  /* background-image: url("poker.jpg"); */
  background-size: 100% 100%;
}
  </style>
</head>



<body>

  <ul id="title">user ID here</ul>
  <ul id="messages"></ul>
  <form id="form" action="">

    <input id="input" autocomplete="off" /><button>Send</button>
  </form>


  <!-- buttons -->
  <!-- making button onlhy clickable once in function -->
  <button class="button1" id="button1"  onclick ="disableButton()">Check</button>
  <button class="button2" id="button2"  onclick ="disableButton()">Ready</button>

  <div class="slider"><input type="range" min="0" max="200" value="100" oninput="rangeValue.innerText = this.value">
    <p id="rangeValue">100</p>
  </div>

<!-- <div class="slidecontainer">
  <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
</div>
   -->

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    var user_id = document.getElementById('title')
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var button = document.getElementById("button1");

    // output.innerHTML = slider.value; // Display the default slider value


    // // Update the current slider value (each time you drag the slider handle)
    // slider.oninput = function () {
    //   output.innerHTML = this.value;
    // }


    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('message_container', function (msg) {
      var user_id_var = document.createElement('li');
      //create a new user here and assigne their user id 

      user_id_var.textContent = msg;
      user_id.appendChild(user_id_var);
      window.scrollTo(0, document.body.scrollHeight)
    })

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    //disable ready button and send ready message to server
    const disableButton = () => {
      alert("you r ready");



      // when ready send user id from user class
      socket.emit('ready message');




      // Get the button element by id
      var button = document.getElementById("button2");

      // Add the disabled class using classList.add()
      button.classList.add("disabled");
    }

  </script>
</body>

</html>